{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "MsSqlConnectionString": "{PUT YOUR CONNECTION STRING HERE}",
        "PostgreSqlConnectionString": "{PUT YOUR CONNECTION STRING HERE}"
    },
    "Locations": {
        "BcpQueryGenerator": "Tools/GenerateBcpQueries.sql",
        "PostgresDataImportQueriesGenerator": "Tools/GeneratePostgresDataImportQueries.sql",
        "SequencesAndPkConstraintsGenerator": "Tools/GenerateSequencesAndPKConstraints.sql",
        "MultiplePkConstraintsGenerator": "Tools/GenerateMultiplePKConstraints.sql",
        "FKConstraintsGenerator": "Tools/GenerateFKConstraints.sql",
        "DFConstraintsGenerator": "Tools/GenerateDFConstraints.sql",
        "IndexesGenerator": "Tools/GenerateIndexes.sql",
        "DataTypesComparison": "Tools/DataTypesComparison.sql",
        "Sqlserver2pgsqlUtilityFolder": "Tools/sqlserver2pgsql/",
        "ExportedDataFolder": "Tools/Data/"
    },
    "MsSqlDatabaseName": "{YOUR DATABASE NAME}",
    "PostgreSqlDatabaseName": "{YOUR DATABASE NAME}",
    "PerlCommandForSchemaConverting": "perl sqlserver2pgsql.pl -f script.sql -b tables-before.sql -a tables-after.sql -u tables-unsure.sql -nr -keep_identifier_case",
    "MsSqlDumpGenerationOptions": {
        "ScriptData": false,
        "ScriptSchema": true,
        "ScriptDrops": false,
        "Indexes": false,
        "IncludeHeaders": true,
        "ClusteredIndexes": true,
        "DriAllConstraints": false
    },
  "Exclude": {
    "Tables": [
      {
        "Schema": "cbp",
        "Tables": [
          "QRTZ_BLOB_TRIGGERS",
          "QRTZ_CALENDARS",
          "QRTZ_CRON_TRIGGERS",
          "QRTZ_FIRED_TRIGGERS",
          "QRTZ_JOB_DETAILS",
          "QRTZ_LOCKS",
          "QRTZ_PAUSED_TRIGGER_GRPS",
          "QRTZ_SCHEDULER_STATE",
          "QRTZ_SIMPLE_TRIGGERS",
          "QRTZ_SIMPROP_TRIGGERS",
          "QRTZ_TRIGGERS"
        ]
      },
      {
        "Schema": "dbo",
        "Tables": [
          "sysdiagrams",
          "DATABASECHANGELOGLOCK",
          "DATABASECHANGELOG"
        ]
      }
    ]
  }
}
